<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="title.ico" />
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Yahoo</title>
</head>

<body>
    <nav>
        <div id="top-menu">
            <div id="menu-house-div">
                <a href="#">
                    <img id="menu-house" src="menu-house.png">
                </a>
            </div>
            <ul id="top-menu-list">
                <li>
                    <a href="#" id="first-top-menu-item">
                        <p>Acasă</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Mail</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Știri</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Sport</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Flickr</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Answers</p>
                    </a>
                </li>
            </ul>
            <a href="#">
                <img src="flag.png" id="flag">
            </a>
        </div>
    </nav>
    <div id="top-bar">
        <div>
            <a href="#">
                <img id="logo" src="logo.png">
            </a>
        </div>
        <div id="searchbar">
            <form class="searchbox-form">
                <input id="searchbox" type="text">

            </form>
            <form class="searchbox-form">
                <button type="submit" id="searchbutton" title="Căutare pe web">

                </button>
            </form>
        </div>
        <div id="login">
            <a href="#" id="profile-link" title="Profil">
                <table id="profile-table">
                    <tr>
                        <td>
                            <img id="profile-picture" src="profile.png" />
                            <p id="profile-name">Maria Madali...</p>
                        </td>
                    </tr>
                </table>
            </a>
            <div id="login-hidden-info">
                <p id="login-hidden-name">Maria Madalina Mircea</p>
                <p id="login-hidden-mail">mirceamariamadalina@yahoo.com</p>
                <a href="#" id="login-hidden-data">Date cont</a>
                <hr id="first-hr">
                <a href="#">
                    <div id="login-hidden-edit">
                        <p id="plus">+</p>
                        <p id="edit">Editare cont</p>
                    </div>
                </a>
                <hr id="second-hr">
                <table id="login-hidden-logout-table">
                    <tr>
                        <td>
                            <a href="#" id="login-hidden-logout">Deconectare</a>
                        </td>
                    </tr>
                </table>
            </div>
            <a href="#" id="mail-link">
                <img id="first-mail-picture" src="mail.png" />
                <p id="profile-mail">Poștă</p>
            </a>
            <div id="mail-hidden-info">
                <div id="mail1">
                    <a href="#">
                        <ul>
                            <li>
                                <p class="mail-sender">
                                    <strong>e-bay</strong>
                                </p>
                                <p class="mail-body">Need help signing into e-bay?</p>
                            </li>
                        </ul>
                    </a>
                </div>

                <div id="mail2">
                    <a href="#">
                        <ul>
                            <li>
                                <p class="mail-sender">
                                    <strong>Masterstudies.com</strong>
                                </p>
                                <p class="mail-body">Filmmaking in USA and Romania</p>
                            </li>
                        </ul>
                    </a>
                </div>

                <div>
                    <a href="#" id="jump">Sari la mail</a>
                    <div id="compose">
                        <img src="compose.png" />
                        <a href="#">Compune</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <div id="main">
        <div id="second-menu">
            <div id="second-mail-div">
                <a href="#">
                    <img id="second-mail-picture" src="mail.png" />
                </a>
            </div>
            <ul id="second-menu-list">
                <li>
                    <a href="#" id="first-second-menu-item">
                        <p>Mail</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Știri</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Sporturi</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Flickr</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Răspunsuri</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Mobile</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Messenger</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Vreme</p>
                    </a>
                </li>
            </ul>
        </div>
        <div id="news">
            <ul>
                <li>
                    <table class="news-item">
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="news1.png" class="news-image" />
                                </a>
                            </td>
                            <td class="second-col">
                                <div>
                                    <a href="#">
                                        <p>
                                            <span class="news-source">HotNewsRo</span>
                                            <br>
                                            <span class="news-title">VIDEO A murit Andrei Gheorghe / Cauza mortii: stop cardio-respirator / Politia
                                                deschide un dosar de moarte suspecta</span>
                                            <br>
                                            <span class="news-text">Andrei Gheorghe, unul dintre cei mai cunoscuti realizatori radio si TV a murit
                                                luni seara la varsta de 56 de ani. Acesta a fost gasit decedat in baie de
                                                catre un apropiat. Date... </span>
                                        </p>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="side-react">
                                    <i class="far fa-heart like-icon" color="#959595"></i>
                                    <div class="like-hidden-div">
                                        <a href="#">Apreciați acest subiect</a>
                                    </div>
                                    <div class="upload-icon"></div>
                                    <div class="upload-hidden-div">
                                        <a href="https://www.tumblr.com">
                                            <div id="tumblr">
                                                <p id="tumblr-text">Tumblr</p>
                                                <img src="tumblr.jpg" id="tumblr-image" />
                                            </div>
                                        </a>
                                        <a href="https://www.twitter.com">
                                            <div id="twitter">
                                                <p id="twitter-text">Twitter</p>
                                                <img src="twitter.png" id="twitter-image" />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </td>
                    </table>

                </li>
                <li>
                    <table class="news-item">
                        <tr>
                            <td style="width:20%;">
                                <a href="#">
                                    <img src="news2.png" class="news-image" />
                                </a>
                            </td>
                            <td class="second-col">
                                <a href="#">
                                    <p>
                                        <span class="news-source">
                                            <strong>Sponsorizat</strong> S Range Rover</span>
                                        <br>
                                        <span class="news-title">Range Rover Evoque, de la 397 EUR + TVA pe luna!</span>
                                        <br>
                                        <span class="news-text">Range Rover Evoque, la un pret incepand de la 32.041 EUR. Inscrie-te la test drive!</span>
                                    </p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </li>
                <li>
                    <table class="news-item">
                        <tr>
                            <td style="width:20%;">
                                <a href="#">
                                    <img src="news3.png" class="news-image" />
                                </a>
                            </td>
                            <td class="second-col">
                                <a href="#">
                                    <p>
                                        <span class="news-source">digisport.ro</span>
                                        <br>
                                        <span class="news-title">Gascoigne, de nerecunoscut. A renuntat la alcool, si-a lasat barba si arata ca o
                                            adevarata vedeta
                                        </span>
                                        <br>
                                        <span class="news-text"> Tenis WTA: Turneul de la Miami (20-31 martie) e IN DIRECT la Digi Sport 2 Fotbal,
                                            meci amical : Franta - Columbia (vineri, 22:00, Digi Sport 1) Paul Gascoigne
                                            pare in sfarsit ca...
                                        </span>
                                    </p>
                                </a>
                            </td>
                            <td>
                                <div class="side-react">
                                    <i class="far fa-heart like-icon" color="#959595"></i>
                                    <div class="upload-icon"></div>
                                </div>
                            </td>
                        </tr>
                    </table>

                </li>
                <li>
                    <table class="news-item">
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="news4.png" class="news-image" />
                                </a>
                            </td>
                            <td class="second-col">
                                <a href="#">
                                    <p>
                                        <span class="news-source">digisport.ro</span>
                                        <br>
                                        <span class="news-title">"Halep merita mai mult respect din partea organizatorilor!". Cum a fost "data peste
                                            cap" Simona
                                        </span>
                                        <br>
                                        <span class="news-text">Tenis WTA: Turneul de la Miami (20-31 martie) e IN DIRECT la Digi Sport 2 Fotbal,
                                            meci amical : Franta - Columbia (vineri, 22:00, Digi Sport 1) George Cosac, presedintele...</span>
                                    </p>
                                </a>
                            </td>
                            <td>
                                <div class="side-react">
                                    <i class="far fa-heart like-icon" color="#959595"></i>
                                    <div class="upload-icon"></div>
                                </div>
                            </td>
                        </tr>
                    </table>

                </li>
                <li>
                    <table class="news-item">
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="news5.png" class="news-image" />
                                </a>
                            </td>
                            <td class="second-col">
                                <a href="#">
                                    <p>
                                        <span class="news-source">incont.stirileprotv.ro</span>
                                        <br>
                                        <span class="news-title">Capitala care se scufunda la un cutremur de mare magnitudine, care ar putea interveni
                                            in urmatorii ani</span>
                                        <br>
                                        <span class="news-text">Seismologii au prognozat in repetate randuri ca regiunea ar putea fi afectata de
                                            un cutremur cu magnitudinea 7 sau peste, la fiecare 27 de ani.</span>
                                    </p>
                                </a>
                            </td>
                            <td>
                                <div class="side-react">
                                    <i class="far fa-heart like-icon" color="#959595"></i>
                                    <div class="upload-icon"></div>
                                </div>
                            </td>
                        </tr>
                    </table>

                </li>
            </ul>
        </div>
        <div id="weather">
            <div id="make-start-page">
                <table>
                    <tr>
                        <td>
                            <p>Faceți din
                                <img src="https://s.yimg.com/pv/static/i/dyc/img/logo_yahoo_156x38_2x-201705020345.png" id="yahoo-weather" height="19" width="78"> pagina de start</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <a href="#" id="city">
                    <p>Cluj-Napoca, Cluj</p>
                </a>
                <a href="#" title="Vizualizare locații">
                    <i id="location-icon" class="material-icons">&#xe55f;</i>
                </a>
            </div>
            <div>
                <ul id="weather-list">
                    <li id="first-elem">
                        <a href="#">
                            <p>Astăzi</p>
                            <img src="astazi.png">
                            <p>-3&#176;
                                <span class="night"> -1&#176;</span>
                            </p>
                        </a>
                    </li>
                    <li class="middle-elem">
                        <a href="#">
                            <p>Mi</p>
                            <img src="mi.png">
                            <p>1&#176;
                                <span class="night"> -2&#176;</span>
                            </p>
                        </a>
                    </li>
                    <li class="middle-elem">
                        <a href="#">
                            <p>Jo</p>
                            <img src="jo.png">
                            <p>2&#176;
                                <span class="night"> -7&#176;</span>
                            </p>
                        </a>
                    </li>
                    <li id="last-elem">
                        <a href="#">
                            <p>Vi</p>
                            <img src="jo.png">
                            <p>2&#176;
                                <span class="night"> -4&#176;</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="help-links">
            <table id="help-links-table">
                <tr>
                    <td>
                        <a href="#">Ajutor</a>
                    </td>
                    <td>
                        <a href="#">Feedback</a>
                    </td>
                    <td>
                        <a href="#">Confidențialitate</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="#">Termeni Și Condiții</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="accept-cookies">
        <p id="cookies-text">Folosind Yahoo, sunteţi de acord că noi şi
            <a href="#">partenerii</a> noştri putem seta
            <a href="#">module cookie</a> în scop publicitar şi pentru personalizarea conţinutului.
            <span id="close-x" title="close">x</span>
        </p>
    </div>
</body>

</html>